<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🔥My Web Page</title>
</head>

<body>
  <table cellpadding="20">
    <tr>
      <td> <img src="Images/flashlogoone.jpeg" alt="the flash logo">
      </td>
      <td>
        <h1>Barry Allen</h1>
        <p><em>The found of <strong><a href="https://www.dccomics.com/characters/the-flash">The Flash Company</a></strong></em></p>
        <p>I work as a programmer in the morning and a speester at night</p>
      </td>
    </tr>
  </table>
  <hr />
  <h3>Books and Teaching</h3>
  <ul>
    <li>Diary of Wimpy Kid</li>
    <li>Chicken soup for the souls</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <th>Date </th>
      <th>Work</th>
    </tr>
    <tr>
      <td>1997-2000</td>
      <td>Programmer</td>
    </tr>
    <tr>
      <td>2000-2002</td>
      <td>Senior Enterprise Engineer</td>
    </tr>
  </table>
<hr>
  <h3>Skills</h3>
        <table cellspacing="10">
          <tr>
            <td>Java</td>
            <td>⭐️⭐️⭐️⭐️⭐️</td>
          </tr>
          <tr>
            <td>JavaScript</td>
            <td>
              ⭐️⭐️⭐️⭐️
            </td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>⭐️⭐️</td>
          </tr>
      </table>

<hr>
  <p><a href="hobbies.html">My Hobbies</a></p>

  <p> <a href="contact.html">Contact me</a></p>
</body>

</html>
